{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "travel-pack",
  "version": "1.0.0"
  
  ,"dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "agent-base": "^7.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "arrify": "^2.0.1",
    "async": "^3.2.6",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "axios": "^1.9.0",
    "base-x": "^3.0.11",
    "base64-js": "^1.5.1",
    "bcryptjs": "^3.0.2",
    "bignumber.js": "^9.3.0",
    "body-parser": "^1.20.3",
    "braces": "^3.0.3",
    "browserslist": "^4.25.0",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.3",
    "caniuse-lite": "^1.0.30001720",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.4",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^12.1.0",
    "commondir": "^1.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^1.0.3",
    "dir-glob": "^3.0.1",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^11.0.7",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.161",
    "email-addresses": "^5.0.0",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.21.2",
    "extend": "^3.0.2",
    "farmhash-modern": "^1.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^4.5.3",
    "fastq": "^1.19.1",
    "faye-websocket": "^0.11.4",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.4.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^11.3.0",
    "function-bind": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "gaxios": "^6.7.1",
    "gcp-metadata": "^6.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-port": "^4.2.0",
    "get-proto": "^1.0.1",
    "gh-pages": "^6.3.0",
    "glob-parent": "^5.1.2",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "google-auth-library": "^9.15.1",
    "google-gax": "^4.6.1",
    "google-logging-utils": "^0.0.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "gtoken": "^7.1.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "html-entities": "^2.6.0",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.9",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.4.24",
    "idb": "^7.1.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "jose": "^4.15.9",
    "json-bigint": "^1.0.0",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jwks-rsa": "^3.2.0",
    "jws": "^3.2.2",
    "lightningcss": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.1",
    "limiter": "^1.1.5",
    "lmdb": "^2.8.5",
    "locate-path": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.3.1",
    "lru-cache": "^6.0.0",
    "lru-memoizer": "^2.3.0",
    "make-dir": "^3.1.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "msgpackr": "^1.11.4",
    "msgpackr-extract": "^3.0.3",
    "negotiator": "^0.6.3",
    "node-addon-api": "^7.1.1",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "node-gyp-build-optional-packages": "^5.1.1",
    "node-releases": "^2.0.19",
    "nullthrows": "^1.1.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "ordered-binary": "^1.5.3",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parcel": "^2.15.2",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-to-regexp": "^0.1.12",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pkg-dir": "^4.2.0",
    "postcss-value-parser": "^4.2.0",
    "process": "^0.11.10",
    "proto3-json-serializer": "^2.0.2",
    "protobufjs": "^7.4.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-refresh": "^0.16.0",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.6.0",
    "readable-stream": "^3.6.2",
    "regenerator-runtime": "^0.14.1",
    "require-directory": "^2.1.1",
    "retry": "^0.13.1",
    "retry-request": "^7.0.2",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.26.0",
    "semver": "^7.7.1",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-cookie-parser": "^2.7.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "slash": "^3.0.0",
    "statuses": "^2.0.1",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.3",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-outer": "^1.0.1",
    "strnum": "^1.1.2",
    "stubs": "^3.0.0",
    "supports-color": "^7.2.0",
    "teeny-request": "^9.0.0",
    "term-size": "^2.2.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "trim-repeated": "^1.0.0",
    "tslib": "^2.8.1",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "undici-types": "^6.20.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "utility-types": "^3.11.0",
    "utils-merge": "^1.0.1",
    "uuid": "^11.1.0",
    "vary": "^1.1.2",
    "weak-lru-cache": "^1.2.2",
    "web-vitals": "^4.2.4",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adtshrm007/Jet-Set-Journey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adtshrm007/Jet-Set-Journey/issues"
  },
  "homepage": "https://github.com/adtshrm007/Jet-Set-Journey#readme",
  "description": ""
}
